@yahei: "Microsoft YaHei";
.white {
    color: #fff;
}
body,
div,
h1,
h2,
h3,
h4,
p,
ol,
ul,
li {
    margin: 0;
    padding: 0;
    border: 0;
    text-shadow: 0 0 0 #fff;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
@-webkit-viewport {
    width: device-width;
}
@-moz-viewport {
    width: device-width;
}
@-ms-viewport {
    width: device-width;
}
@-o-viewport {
    width: device-width;
}
@viewport {
    width: device-width;
}
html,
body {
    height: 100%;
    font-size: 0.9em;
    min-width: 320px;
    max-width: 768px;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #666;
    font-family: arial;
    margin: 0 auto;
}
ul {
    list-style-type: none;
}
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}
.login {
    padding-top: 0;
    height: 100%;
    max-width: 768px;
    margin: 0 auto;
    min-width: 320px;
    background: url("../images/login_bg.png") no-repeat;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
}
.login-title {
    position: relative;
    width: 100%;
    height: 80px;
}
.login-bar {
    position: fixed;
    top: 200px;
    left: 50%;
    width: 90%;
    margin-left: -45%;
    height: 200px;
    font-size: 15px;
    background: rgba(255,255,255,0.8);
    ul li {
        position: relative;
        width: 90%;
        height: 35px;
        margin: 20px 5%;
        border: 1px solid #b0b0b0;
        border-radius: 8px;
    }
    .text {
        position: absolute;
        margin-left: 3%;
        width: 60%;
        height: 35px;
        line-height: 35px;
        border: none;
        background: none;
        color: #b0b0b0;
    }
    .pwd {
        position: absolute;
        margin-left: 3%;
        width: 60%;
        height: 35px;
        line-height: 35px;
        border: none;
        background: none;
        color: #b0b0b0;
    }
    img {
        height: 21px;
        width: 21px;
        margin: 7px;
    }
}
input:focus {
    outline: none;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #b0b0b0;
    font-size: 13px/25px @yahei;
}
.login-btn {
    width: 100%;
    height: 30%;
    text-align: center;
}
.submit {
    width: 42%;
    height: 35px;
    border: 2px solid #00b7ee;
    border-radius: 8px;
    text-align: center;
    color: #fff;
    font: 16px/17.5px @yahei;
    background: #00b7ee;
    cursor: pointer;
}
.reg {
    width: 42%;
    height: 35px;
    border-radius: 8px;
    text-align: center;
    color: #00b7ee;
    font: 16px/17.5px @yahei;
    cursor: pointer;
    background: transparent;
    margin: 10px 0 0 3%;
    border: 1px solid #00b7ee;
}
.logo {
    position: fixed;
    top: 40px;
    left: 50%;
    margin-left: -65px;
    width: 130px;
    height: 100px;
}