body{
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
     user-select: none;
     -webkit-touch-callout: none;
}
.close {
    position: fixed;
    top: 0;
    right: 4px;
}
.address-select {
    position: relative;
    height: 100px;
    .address-icon {
        position: absolute;
        left: 24px;
        width: 60px;
        height: 60px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .address-title {
        position: absolute;
        left: 100px;
        text-align: center;
        color: #666600;
    }
    .choose-address {
        position: absolute;
        top: 30px;
        left: 100px;
        width: 150px;
        text-align: center;
    }
}
.mui-btn-block {
    padding: 0;
    font-size: 15px;
    color: #9A9A9A;
}
#tag-list {
    position: relative;
}
.tag-name {
    position: absolute;
    left: 20px;
    width: auto;
    font: bold 15px "微软雅黑";
}
.tagtype {
    position: relative;
    height: 0;
    border: 1px solid #eee;
}
.tags {
    position: absolute;
    left: 100px;
    padding: 10px 15px 15px 10px;
}
.tag {
    display: inline-block;
    height: 30px;
    padding: 0 8px;
    margin: 5px;
    border: 1px solid #eee;
    border-radius: 15px;
    font: 15px/30px "微软雅黑";
}
.sortid {
    display: none;
}
#next-step {
    margin: 60px;
    height: 35px;
    border-radius: 7px;
    text-align: center;
    font: 13px/35px "微软雅黑";
    color: #fff;
    background-color: #6ecce8;
}
.background-gray {
    background-color: #EBEBEB;
}
.mui-action-back {
    color: #000;
}
.skip {
    font: 15px/25px "微软雅黑"!important;
    color: #9A9A9A;
}
.mui-bar {
    border: none;
}
.title2 {
    padding-left: 20px;
    text-align: left;
    color: #666600;
    font: normal 17px "微软雅黑";
}
.colorselect {
    text-align: center;
}
.color {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: red;
    margin: 3px;
    border-radius: 5px;
    text-align: center;
    font: 12px/40px "微软雅黑";
    color: #000;
}
.focus_Box {
    position: relative;
    width: auto;
    height: auto;
    margin: 0 auto;
    webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility:hidden;
    -webkit-perspective:1000;
    ul {
        position: relative;
        width: auto;
        height: auto;
        li {
            z-index: 0;
            position: absolute;
            width: 0;
            background: #787878;
            height: 0;
            top: 146px;
            cursor: pointer;
            left: 377px;
            border-radius: 4px;
            box-shadow: 5px 5px 18px rgba(91, 91, 91, 0.74);
        }
        li img {
            width: 100%;
            background: url("../images/loading.gif") no-repeat center 50%;
            height: 100%;
            vertical-align: top;
        }
        li p {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: url("../images/float-bg.png") repeat;
            text-indent: 8px;
            color: #fff;
        }
        li p span {
            display: inline-block;
            width: 70%;
            height: 40px;
            overflow: hidden;
        }
    }
    .prev,
    .next {
        display: none;
    }
}
.space-indicator {
    height: 5px;
    margin: 20px 24px 50px;
    width: auto;
    i {
        position: relative;
        width: 20%;
        height: 100%;
        border: 1px solid #6ecce8;
        border-radius: 2px;
        display: inline-block;
        font-style: normal;
        text-align: center;
        font-size: 13px;
        line-height: 30px;
        .spacenum {
            display: none;
            position: absolute;
            top: 20px;
            left: 50%;
            width: 15px;
            margin-left: -8px;
        }
    }
}


.style-indicator {
    height: 5px;
    margin: 20px 15px 50px;
    width: auto;
    i {
        position: relative;
        width: 14.2%;
        height: 100%;
        border: 1px solid #6ecce8;
        border-radius: 2px;
        display: inline-block;
        font-style: normal;
        text-align: center;
        font-size: 12px;
        line-height: 30px;
        .spacenum {
            display: none;
            position: absolute;
            top: 20px;
            left: 50%;
            width: 15px;
            margin-left: -8px;
        }
    }
}