.square(@length) {
    height: @length;
    width: @length;
}
.r {
    position: relative;
}
.a {
    position: absolute;
}
.center {
    text-align: center;
}
body {
    font-size: 15px;
    color: #949494;
}
.mui-content {
    margin-bottom: 70px;
}
.name {
    margin-left: 10px;
}
.pri {
    .name;
    font-size: 13px;
}
.mui-btn-red {
    background-color: #c51919;
}
.mui-btn-block {
    display: block;
    width: 90%;
    height: 35px;
    padding: 0;
    margin: 10px auto;
    font: 12px/35px "微软雅黑";
}
.goods {
    .r;
    display: inline-block;
    .center;
    line-height: 15px;
    margin-top: 20px;
    p {
        font-size: 12px;
    }
}
.line {
    height: 1px;
    width: 100%;
    background-color: #eee;
}
.mui-bar .mui-icon {
    color: #000;
}
.mui-icon {
    color: #999;
}
.innerdiv {
    line-height: 0;
    img {
        .square(100%);
    }
}
.mui-control-content {
    padding: 10px;
}
.title {
    height: 30px;
    width: 100%;
    line-height: 30px;
    .center;
    border-bottom: 1px solid #949494;
}
.header {
    color: #343434;
}
.cont {
    position: fixed;
    bottom: 40px;
    height: 30px;
    width: 100%;
    font: 12px/30px "微软雅黑";
    .center;
    background-color: rgba(255, 255, 255, 0.8);
}
.space-elems {
    width: 100%;
    i {
        line-height: 40px;
        font-size: 30px;
    }
    p {
        font-size: 12px;
        .center;
        line-height: 0;
    }
}
.space-elem {
    width: 50px;
    .center;
    display: inline-block;
}
.space-elems-inner {
    .center;
    margin: 0 auto;
}
.divtitle {
    background-color: #f6f6f6;
    .center;
    height: 25px;
    line-height: 25px;
}
.mui-preview-image.mui-fullscreen {
    position: fixed;
    z-index: 20;
    background-color: #000;
}
.mui-preview-header,
.mui-preview-footer {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 10;
}
.mui-preview-header {
    height: 44px;
    top: 0;
}
.mui-preview-footer {
    height: 50px;
    bottom: 0;
}
.mui-preview-header .mui-preview-indicator {
    display: block;
    line-height: 25px;
    color: #fff;
    text-align: center;
    margin: 15px auto 4;
    width: 70px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    font-size: 16px;
}
.mui-preview-image {
    display: none;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.mui-preview-image.mui-preview-in {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.mui-preview-image.mui-preview-out {
    background: none;
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}
.mui-preview-image.mui-preview-out .mui-preview-header,
.mui-preview-image.mui-preview-out .mui-preview-footer {
    display: none;
}
.mui-zoom-scroller {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-backface-visibility: hidden;
}
.mui-zoom {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.mui-slider .mui-slider-group .mui-slider-item img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
    width: 100%;
}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
    display: inline-table;
}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
    display: table-cell;
    vertical-align: middle;
}
.mui-preview-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}
.mui-preview-loading.mui-active {
    display: block;
}
.mui-preview-loading .mui-spinner-white {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    height: 50px;
    width: 50px;
}
.mui-preview-image img.mui-transitioning {
    -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
    transition: transform 0.5s ease, opacity 0.5s ease;
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
p img {
    max-width: 100%;
    height: auto;
}
#catalog {
    position: fixed;
    bottom: 70px;
    left: 20px;
    z-index: 5;
}
#cataloglist {
    position: fixed;
    left: -150px;
    top: 39px;
    width: 150px;
    height: 100%;
    z-index: 20;
    background-color: rgba(255, 255, 255, .9);
    transition: 0.4s;
    -moz-transition: 0.4s;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    div {
        .center;
        font-size: 20px;
        padding: 15px;
        border-bottom: 1px solid #ccc;
    }
    li {
        .r;
        height: 20px;
        width: 60px;
        line-height: 20px;
        padding-bottom: 42px;
        margin-left: 20px;
        display: list-item;
        text-align: -webkit-match-parent;
        list-style: none;
    }
    li:before {
        content: "";
        .a;
        left: -20px;
        top: 5px;
        .square(10px);
        border-radius: 99em;
        border: 1px solid #949494;
        background-color: #eeeae7;
    }
    ul:before {
        content: "";
        .a;
        top: 75px;
        width: 1px;
        background: #949494;
        left: 46px;
    }
}
#mask {
    .spaceid;
    position: fixed;
    .square(100%);
    background-color: #000;
    z-index: 9;
    .center;
    opacity: 0.2;
    -ms-filter: "alpha(opacity=20)";
    filter:alpha(opacity=20);
}
.addcart {
    right: 0;
    color: #fff;
    background-color: #c51919;
}
.edit {
    left: 0;
    color: #000;
    background-color: #eee;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 50%;
    height: 40px;
    line-height: 40px;
    .center;
}
.save {
    right: 0;
    width: 100%;
    background-color: #c51919;
    color: #fff;
}
.deleteproduct {
    position: absolute!important;
    top: 0;
    right: 0;
    img {
        .square(30px);
    }
}
.spaceid {
    display: none;
}
.productsimgs {
    width: 100%;
}
.addgoods {
    display: inline-block;
    span {
        .a;
        color: #e3e3e3;
    }
}
.deletespace {
    position: absolute!important;
    top: -6px!important;
    right: 0px!important;
    z-index: 9;
    img {
        .square(40px);
    }
}
.designer-img {
    .square(60px);
    border-radius: 30px;
    img {
        .square(100%);
        border-radius: 50%;
    }
}
.designer {
    .r;
    height: 60px;
    margin: 10px 20px;
}
.designer-info {
    .a;
    left: 80px;
    top: 10px;
    width: 100px;
}
.designer-content {
    font-size: 12px;
}
.designer-name {
    font-weight: bold;
}